{
        "name":"npg",
        "description":"node package generator, creates template modules for npm",
        "version":"0.0.1",
        "keywords": [
        	"module",
        	"generator",
        	"template",
        	"package"
        ],
        "author": {
        	"name":"Daniel Mills",
        	"email":"mills.dma@gmail.com"
        },
        "dependencies": {
        	"commander":"*",
        	"q":"*"
        },
        "devDependencies": {
                "mocha":"*",
                "grunt":"~0.4.1",
                "grunt-contrib-watch":">=0.3.1",
                "grunt-contrib-jshint":"*",
                "grunt-mocha-test":"*",
                "should":"*"
        },
        "licenses":[{"type":"MIT"}]
}
