{
        "name":"@project_name",
        "description":"",
        "main":"./lib/@project_name.js",
        "version":"0.1",
        "author": "@author",
        "devDependencies":{},
        "licenses":[{"type":"BSD"}],
        "url":""
}
